asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
colorclass==2.2.2
comm==0.1.2
compressed-rtf==1.0.6
contourpy==1.0.7
cryptography==39.0.0
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
easygui==0.98.3
ebcdic==1.1.1
executing==1.2.0
extract-msg==0.39.0
fonttools==4.38.0
fst-pso==1.8.1
FuzzyTM==2.0.5
gensim==4.3.0
h11==0.14.0
idna==3.4
IMAPClient==2.3.1
ipykernel==6.20.2
ipython==8.9.0
jedi==0.18.2
joblib==1.2.0
jupyter_client==8.0.1
jupyter_core==5.1.5
kiwisolver==1.4.4
lark-parser==0.12.0
lxml==4.9.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
miniful==0.0.6
msoffcrypto-tool==5.0.0
nest-asyncio==1.5.6
nltk==3.8.1
numpy==1.24.1
olefile==0.46
oletools==0.60.1
outcome==1.2.0
packaging==23.0
pandas==1.5.3
parso==0.8.3
pcodedmp==1.2.6
pdf2image==1.16.3
pdfminer==20191125
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.17
pyFUME==0.2.25
Pygments==2.14.0
pyparsing==2.4.7
pypdf==3.5.1
PyPDF2==3.0.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyzmq==25.0.0
red-black-tree-mod==1.20
regex==2022.10.31
requests==2.28.2
RTFDE==0.0.2
scipy==1.10.0
selenium==4.8.0
simpful==2.9.0
six==1.16.0
slugify==0.0.1
smart-open==6.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tornado==6.2
tqdm==4.64.1
traitlets==5.8.1
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
wcwidth==0.2.6
wsproto==1.2.0
